<!DOCTYPE html><html lang="en-US" class="astro-37fxchfa" style=""> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title>SFT Memorizes, RL Generalizes • Junoh Kang</title><link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"><link rel="shortcut icon" type="image/svg+xml" href="/favicon/favicon.svg"><style>@font-face{font-family:Inter-b3f195b6a5a71d9c;src:url("/_astro/fonts/91753f8d8da3aeb7.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:italic;}@font-face{font-family:Inter-b3f195b6a5a71d9c;src:url("/_astro/fonts/91753f8d8da3aeb7.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:italic;}@font-face{font-family:Inter-b3f195b6a5a71d9c;src:url("/_astro/fonts/91753f8d8da3aeb7.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:italic;}@font-face{font-family:Inter-b3f195b6a5a71d9c;src:url("/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:Inter-b3f195b6a5a71d9c;src:url("/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:500;font-style:normal;}@font-face{font-family:Inter-b3f195b6a5a71d9c;src:url("/_astro/fonts/e868cdf4720e9ea5.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:normal;}@font-face{font-family:"Inter-b3f195b6a5a71d9c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:italic;size-adjust:107.7766%;ascent-override:89.885%;descent-override:22.3806%;line-gap-override:0%;}@font-face{font-family:"Inter-b3f195b6a5a71d9c fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:italic;size-adjust:107.7766%;ascent-override:89.885%;descent-override:22.3806%;line-gap-override:0%;}@font-face{font-family:"Inter-b3f195b6a5a71d9c fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:italic;size-adjust:107.7766%;ascent-override:89.885%;descent-override:22.3806%;line-gap-override:0%;}@font-face{font-family:"Inter-b3f195b6a5a71d9c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:107.7766%;ascent-override:89.885%;descent-override:22.3806%;line-gap-override:0%;}@font-face{font-family:"Inter-b3f195b6a5a71d9c fallback: Arial";src:local("Arial");font-display:swap;font-weight:500;font-style:normal;size-adjust:107.7766%;ascent-override:89.885%;descent-override:22.3806%;line-gap-override:0%;}@font-face{font-family:"Inter-b3f195b6a5a71d9c fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:107.7766%;ascent-override:89.885%;descent-override:22.3806%;line-gap-override:0%;}:root{--font-inter:Inter-b3f195b6a5a71d9c,"Inter-b3f195b6a5a71d9c fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/e868cdf4720e9ea5.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:"Source Serif 4-9867932d027a3b25";src:url("/_astro/fonts/fcb8e4466af0188e.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:italic;}@font-face{font-family:"Source Serif 4-9867932d027a3b25";src:url("/_astro/fonts/fcb8e4466af0188e.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:italic;}@font-face{font-family:"Source Serif 4-9867932d027a3b25";src:url("/_astro/fonts/8a33882ad1615531.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Source Serif 4-9867932d027a3b25";src:url("/_astro/fonts/8a33882ad1615531.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:600;font-style:normal;}@font-face{font-family:"Source Serif 4-9867932d027a3b25 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:italic;size-adjust:98.9231%;ascent-override:104.7278%;descent-override:33.8647%;line-gap-override:0%;}@font-face{font-family:"Source Serif 4-9867932d027a3b25 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:italic;size-adjust:98.9231%;ascent-override:104.7278%;descent-override:33.8647%;line-gap-override:0%;}@font-face{font-family:"Source Serif 4-9867932d027a3b25 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:98.9231%;ascent-override:104.7278%;descent-override:33.8647%;line-gap-override:0%;}@font-face{font-family:"Source Serif 4-9867932d027a3b25 fallback: Arial";src:local("Arial");font-display:swap;font-weight:600;font-style:normal;size-adjust:98.9231%;ascent-override:104.7278%;descent-override:33.8647%;line-gap-override:0%;}:root{--font-source-serif:"Source Serif 4-9867932d027a3b25","Source Serif 4-9867932d027a3b25 fallback: Arial",sans-serif;}</style><link rel="preload" href="/_astro/fonts/8a33882ad1615531.woff2" as="font" type="font/woff2" crossorigin><link rel="canonical" href="https://junoh-kang.github.io/blog/sft-memorizes-rl-generalizes"><meta content="SFT Memorizes, RL Generalizes • Junoh Kang" name="title"><meta content="A review of SFT Memorizes, RL Generalizes, focusing on how supervised finetuning and verifier-based reinforcement learning behave under shifted rules and visual inputs." name="description"><meta content="Junoh Kang" name="author"><meta name="color-scheme" content="light dark"><meta content="article" property="og:type"><meta content="SFT Memorizes, RL Generalizes" property="og:title"><meta content="A review of SFT Memorizes, RL Generalizes, focusing on how supervised finetuning and verifier-based reinforcement learning behave under shifted rules and visual inputs." property="og:description"><meta content="https://junoh-kang.github.io/blog/sft-memorizes-rl-generalizes" property="og:url"><meta content="Junoh Kang" property="og:site_name"><meta content="en_US" property="og:locale"><meta content="https://junoh-kang.github.io/images/social-card.png?v=8c869c9f" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Junoh Kang" property="article:author"><meta content="2026-06-20T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://junoh-kang.github.io/blog/sft-memorizes-rl-generalizes" property="twitter:url"><meta content="SFT Memorizes, RL Generalizes" property="twitter:title"><meta content="A review of SFT Memorizes, RL Generalizes, focusing on how supervised finetuning and verifier-based reinforcement learning behave under shifted rules and visual inputs." property="twitter:description"><meta content="https://junoh-kang.github.io/images/social-card.png?v=8c869c9f" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link rel="alternate" type="application/rss+xml" title="Junoh Kang" href="https://junoh-kang.github.io/rss.xml"><meta content="Astro v6.4.8" name="generator"><script type="module">console.log("%c Astro Theme Pure %c https://github.com/cworld1/astro-theme-pure/","color:#fff;background:linear-gradient(90deg,#448bff,#44e9ff);padding:5px 0;","color:#000;background:linear-gradient(90deg,#44e9ff,#ffffff);padding:5px 10px 5px 0px;");</script><script>
  try {
    localStorage.removeItem('theme')
  } catch {}
</script><script type="module" src="/_astro/ThemeProvider.astro_astro_type_script_index_0_lang.B-J0YEXd.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.CCM-hDqe.css"><style>#action-buttons:where(.astro-7ciavms3){transform:translateY(4rem);&.show{transform:translateY(0);#to-top-btn:where(.astro-7ciavms3){opacity:1}}#to-top-btn:where(.astro-7ciavms3){.top-text:where(.astro-7ciavms3),.top-icon:where(.astro-7ciavms3){transition-property:opacity;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.top-text:where(.astro-7ciavms3){opacity:1}.top-icon:where(.astro-7ciavms3){opacity:0}}&.ended #to-top-btn:where(.astro-7ciavms3),#to-top-btn:where(.astro-7ciavms3):hover{.top-text:where(.astro-7ciavms3){opacity:0}.top-icon:where(.astro-7ciavms3){opacity:1}}}#qrcode-container:where(.astro-qvc6dekv) canvas{width:100%}.medium-zoom-overlay{position:fixed;inset:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:zoom-out;opacity:1;z-index:999}.medium-zoom-image{cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:zoom-out;will-change:transform;z-index:999}#blurImage:where(.astro-dzhm7s2a){--un-blur: blur(24px);filter:var(--un-blur)}.post-preview:where(.astro-7icpdb23){--preview-highlight-final: var( --preview-highlight, hsl(var(--primary) / var(--un-text-opacity, 1)) )}.post-preview:where(.astro-7icpdb23):hover{>a:where(.astro-7icpdb23),.tag-list:where(.astro-7icpdb23) a:where(.astro-7icpdb23){background-color:var( --preview-highlight-bg, hsl(var(--muted) / var(--un-bg-opacity, 1)) )!important}>a:where(.astro-7icpdb23),.tag-list:where(.astro-7icpdb23) a:where(.astro-7icpdb23):hover{color:var(--preview-highlight-final)!important}>a:where(.astro-7icpdb23) .preview-redirect:where(.astro-7icpdb23){stroke:var(--preview-highlight-final)!important}}.cover-image:where(.astro-7icpdb23){-webkit-mask-image:-webkit-linear-gradient(left,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);-webkit-mask-image:linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);mask-image:linear-gradient(to right,#0000,#000)}@media(max-width:768px){.cover-image:where(.astro-7icpdb23){-webkit-mask-image:-webkit-linear-gradient(bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);-webkit-mask-image:linear-gradient(to top,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);mask-image:linear-gradient(to top,#0000,#000)}}toc-heading:where(.astro-btewjcb6) .toc-item{display:flow-root}#site-search:where(.astro-3kkzrprq){--pagefind-ui-scale: .8;--pagefind-ui-primary: hsl(var(--primary) / var(--un-bg-opacity, 1));--pagefind-ui-text: hsl(var(--foreground) / var(--un-text-opacity, 1));--pagefind-ui-background: hsl(var(--muted) / var(--un-bg-opacity, 1));--pagefind-ui-border: hsl(var(--border) / var(--un-border-opacity, 1));--pagefind-ui-tag: hsl(var(--muted-foreground) / var(--un-text-opacity, 1));--pagefind-ui-border-width: 2px;--pagefind-ui-border-radius: calc(var(--radius) + 2px);--pagefind-ui-image-border-radius: calc(var(--radius) + 2px);--pagefind-ui-image-box-ratio: 3 / 2;--pagefind-ui-font: sans-serif}
@media(min-width:769px){#sidebar-shade:where(.astro-scuu7fyy){display:none!important}}@media(max-width:769px){aside:where(.astro-scuu7fyy).show{display:block!important;opacity:1}@keyframes fade-in-side{0%{transform:translate(50%);opacity:0}to{transform:translate(0);opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}aside:where(.astro-scuu7fyy){animation:.3s fade-in-side!important;animation-fill-mode:forwards;right:0;top:0!important;height:100vh!important;min-width:40vw!important;max-width:75vw!important;border-top-right-radius:0!important;border-bottom-right-radius:0!important;padding-top:1.5rem!important;padding-bottom:1.5rem!important}#sidebar-shade:where(.astro-scuu7fyy){animation:.3s fade-in}}@media(max-width:640px){aside:where(.astro-scuu7fyy){min-width:55vw!important}}.slides-card:where(.astro-bvzihdzo){margin-top:1.5rem;display:flex;gap:1rem;align-items:center;max-width:26rem;padding:.6rem;border:1px solid hsl(var(--border));border-radius:.75rem}.slides-card:where(.astro-bvzihdzo):hover{border-color:hsl(var(--primary) / .4)}.thumb:where(.astro-bvzihdzo){width:8.5rem;margin:0;border:1px solid hsl(var(--border));border-radius:.4rem}.body:where(.astro-bvzihdzo){display:flex;flex-direction:column;gap:.15rem;font-size:.875rem}.name:where(.astro-bvzihdzo){font-weight:600}.kind:where(.astro-bvzihdzo){font-size:.8125rem;color:hsl(var(--muted-foreground))}.open:where(.astro-bvzihdzo){margin-top:.3rem;font-weight:500;color:hsl(var(--primary))}
:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}
</style><script type="module" src="/_astro/page.CA9bGhyy.js"></script></head> <body class="flex justify-center bg-background text-foreground astro-37fxchfa" class="astro-scuu7fyy" style="">  <div id="main-container" class="w-full max-w-[76rem] min-h-[100dvh] flex flex-col justify-between astro-37fxchfa" style=""> <header-component class="header-bar group sticky top-0 z-50 max-md:z-30 mb-10 flex items-center justify-between py-3 astro-b5wftkml"> <a class="z-30 text-xl font-medium astro-b5wftkml" href="/" aria-label="Brand">Junoh Kang</a> <div class="flex items-center gap-x-2 astro-b5wftkml">  <div id="headerExpandContent" class="end-0 start-0 top-12 grid border border-transparent group-[.not-top]:rounded-xl group-[.expanded]:opacity-100 dark:group-[.expanded.not-top]:bg-muted max-sm:absolute max-sm:opacity-0 max-sm:group-[.not-top]:border-border max-sm:group-[.expanded.not-top]:bg-background max-sm:group-[.not-top]:px-4 max-sm:group-[.not-top]:py-2 sm:grid-rows-1 astro-b5wftkml"> <div class="flex flex-col items-center justify-center overflow-hidden sm:flex-row astro-b5wftkml"> <a href="/assets/pdf/Junoh_Kang_CV.pdf" class="w-full flex-none grow py-2 text-right font-medium transition-none hover:text-primary sm:w-fit sm:px-3 astro-b5wftkml" aria-label="Nav menu item" data-astro-prefetch> CV </a><a href="/#publications" class="w-full flex-none grow py-2 text-right font-medium transition-none hover:text-primary sm:w-fit sm:px-3 astro-b5wftkml" aria-label="Nav menu item" data-astro-prefetch> Publications </a><a href="/blog" class="w-full flex-none grow py-2 text-right font-medium transition-none hover:text-primary sm:w-fit sm:px-3 astro-b5wftkml" aria-label="Nav menu item" data-astro-prefetch> Blog </a> <div class="flex w-full grow flex-row justify-end gap-x-3 sm:w-fit sm:gap-x-5 astro-b5wftkml"> <a class="px-1 py-2 transition-none sm:px-2 astro-b5wftkml" href="/search" title="Search (⌘K)" data-search-open> <span class="sr-only astro-b5wftkml">Search</span> <svg aria-hidden="true" class="size-5 astro-b5wftkml astro-udet5etc" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none" fill-rule="evenodd"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M5 10a5 5 0 1 1 10 0a5 5 0 0 1-10 0m5-7a7 7 0 1 0 4.192 12.606l5.1 5.101a1 1 0 0 0 1.415-1.414l-5.1-5.1A7 7 0 0 0 10 3"/></g></svg> </a> </div> </div> </div>  <div class="z-30 flex gap-x-4 astro-b5wftkml"> <button id="toggleMenu" class="rounded-md border p-1.5 transition-colors hover:bg-border sm:hidden astro-b5wftkml"> <span class="sr-only astro-b5wftkml">Menu</span> <svg aria-hidden="true" class="size-5 astro-b5wftkml astro-udet5etc" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M20 18a1 1 0 0 1 .117 1.993L20 20H4a1 1 0 0 1-.117-1.993L4 18zm0-7a1 1 0 1 1 0 2H4a1 1 0 1 1 0-2zm0-7a1 1 0 1 1 0 2H4a1 1 0 0 1 0-2z"/></g></svg> </button> </div> </div> </header-component> <script type="module">class t extends HTMLElement{connectedCallback(){let e=window.scrollY;this.classList.toggle("not-top",e>20),window.addEventListener("scroll",()=>{this.classList.toggle("not-top",window.scrollY>20),this.dataset.show=(window.scrollY<350||window.scrollY<e).toString(),e=window.scrollY}),this.querySelector("#toggleMenu")?.addEventListener("click",()=>{this.classList.toggle("expanded")})}}customElements.define("header-component",t);</script> <div class="flex-1 w-full astro-37fxchfa" style="">  <a class="group inline-flex items-center gap-x-1 rounded-lg bg-muted border px-2 py-1 text-sm text-muted-foreground transition-all hover:bg-card no-underline astro-scuu7fyy" href="/blog" data-astro-prefetch="true">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-muted-foreground group-hover:stroke-primary"> <line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline> </svg>   <p class="my-0">Back</p>     </a> <main class="mt-6 items-start gap-x-10 md:flex astro-scuu7fyy">  <aside class="animate top-20 min-w-48 basis-60 overflow-y-scroll max-md:hidden z-40 fixed md:sticky md:order-2 lg:shrink-0 max-md:border max-md:px-4 max-md:py-3 max-md:bg-muted max-md:rounded-xl astro-scuu7fyy" style="height:calc(100vh - 7rem);" id="sidebar"> <toc-heading class="astro-bvzihdzo astro-btewjcb6" slot="sidebar"> <h2 class="font-medium astro-btewjcb6">TABLE OF CONTENTS</h2> <ul class="mt-4 astro-btewjcb6"> <li> <div class="relative"> <span class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&.highlight-bg]:bg-primary [&.is-read]:bg-border"></span> <a aria-label="Scroll to section: Overview" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#overview">Overview</a> </div>  </li><li> <div class="relative"> <span class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&.highlight-bg]:bg-primary [&.is-read]:bg-border"></span> <a aria-label="Scroll to section: The Question: Does Post-training Memorize or Generalize?" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#the-question-does-post-training-memorize-or-generalize">The Question: Does Post-training Memorize or Generalize?</a> </div>  </li><li> <div class="relative"> <span class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&.highlight-bg]:bg-primary [&.is-read]:bg-border"></span> <a aria-label="Scroll to section: Experiments" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#experiments">Experiments</a> </div>  </li><li> <div class="relative"> <span class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&.highlight-bg]:bg-primary [&.is-read]:bg-border"></span> <a aria-label="Scroll to section: Why SFT Still Matters" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#why-sft-still-matters">Why SFT Still Matters</a> </div>  </li><li> <div class="relative"> <span class="absolute top-[5%] w-[2px] rounded transition-colors duration-300 [&.highlight-bg]:bg-primary [&.is-read]:bg-border"></span> <a aria-label="Scroll to section: References" class="toc-item line-clamp-2 px-3 py-1 ms-2 text-foreground/75 transition-all hover:text-foreground [&amp;.highlight]:font-medium [&amp;.highlight]:text-primary [&amp;.highlight-bg-translucent]:bg-muted" href="#references">References</a> </div>  </li> </ul> </toc-heading> <script type="module">class l extends HTMLElement{headings=[];tocLinks=[];headingProgress={};constructor(){super(),this.headings=Array.from(document.querySelectorAll("article h1, article h2, article h3, article h4, article h5, article h6")),this.tocLinks=Array.from(this.querySelectorAll('a[href^="#"]')).map(t=>({element:t,progressBar:t.previousElementSibling,slug:(t.getAttribute("href")||"").substring(1)}));const i=new Set(this.tocLinks.map(t=>t.slug));this.headings=this.headings.filter(t=>i.has(t.id))}updatePositionAndStyle=()=>{const i=window.innerHeight,t=window.scrollY-(document.querySelector("#content")?.offsetTop||0),n=(document.querySelector("#content")?.offsetHeight||0)+127;this.headings.forEach((e,r)=>{const h=this.headings[r+1]?.offsetTop||n,s=[e.offsetTop-t,h-t-e.offsetHeight],o=(i-s[0])/(s[1]-s[0]);this.headingProgress[e.id]={inView:s[0]<i&&s[1]>0,progress:Math.max(0,Math.min(1,o))}}),this.tocLinks.forEach(({element:e,progressBar:r,slug:h},s)=>{const{inView:o,progress:g}=this.headingProgress[h];this.headingProgress[h]&&(e.classList.toggle("highlight",o),e.classList.toggle("highlight-bg-translucent",o),e.classList.toggle("rounded-t-2xl",o&&(s===0||!this.headingProgress[this.tocLinks[s-1]?.slug].inView)),e.classList.toggle("rounded-b-2xl",o&&(s===this.tocLinks.length-1||!this.headingProgress[this.tocLinks[s+1]?.slug].inView)),r.classList.toggle("is-read",!o&&g===1),r.classList.toggle("highlight-bg",o),r.style.setProperty("height",`${g*90}%`))})};connectedCallback(){this.tocLinks.forEach(i=>{i.element.addEventListener("click",t=>{t.preventDefault();const n=this.headings.find(e=>e.id===i.slug);n?(history.pushState(null,n.textContent||"",i.element.getAttribute("href")),n.scrollIntoView({behavior:"smooth"})):console.warn(`No heading found for slug: ${i.slug}`)})}),setInterval(this.updatePositionAndStyle,100),window.addEventListener("scroll",this.updatePositionAndStyle)}}customElements.define("toc-heading",l);</script> </aside> <div id="sidebar-shade" class="fixed top-0 start-0 w-full h-full astro-scuu7fyy" style="display:none;background-color:#00000091;z-index:31"></div> <article data-pagefind-body class="min-w-0 grow astro-scuu7fyy">  <div id="content-header" class="animate astro-scuu7fyy"> <div class="article-info max-lg:mx-auto astro-dzhm7s2a">  <div class="flex flex-wrap gap-x-4 gap-y-2 text-xs leading-6 text-muted-foreground astro-dzhm7s2a" data-pagefind-ignore>  <div class="flex items-center gap-1 astro-dzhm7s2a"> <svg aria-hidden="true" class="size-5 astro-dzhm7s2a astro-udet5etc" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none" fill-rule="evenodd"><path d="m12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M16 3a1 1 0 0 1 1 1v1h2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h2V4a1 1 0 0 1 2 0v1h6V4a1 1 0 0 1 1-1M8 7H5v2h14V7h-3zm-3 4v8h14v-8zm2 2a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1m1 2a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2zm3-2a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2H12a1 1 0 0 1-1-1m1 2a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2zm3-2a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2H16a1 1 0 0 1-1-1m1 2a1 1 0 1 0 0 2h.01a1 1 0 1 0 0-2z"/></g></svg> <span class="text-muted-foreground font-mono font-sans astro-dzhm7s2a"> <time datetime="2026-06-20T00:00:00.000Z"> Jun 20, 2026 </time> </span>  </div>  <div class="flex items-center gap-1 astro-dzhm7s2a"> <svg aria-hidden="true" class="size-5 astro-dzhm7s2a astro-udet5etc" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2m0 2a8 8 0 1 0 0 16a8 8 0 0 0 0-16m0 2a1 1 0 0 1 .993.883L13 7v4.586l2.707 2.707a1 1 0 0 1-1.32 1.497l-.094-.083l-3-3a1 1 0 0 1-.284-.576L11 12V7a1 1 0 0 1 1-1"/></g></svg> 5 min </div>  <span class="flex items-center gap-1 astro-dzhm7s2a"> <svg aria-hidden="true" class="size-5 astro-dzhm7s2a astro-udet5etc" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none" fill-rule="evenodd"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M10.124 3.008a1 1 0 0 1 .868 1.116L10.508 8h3.984l.516-4.124a1 1 0 1 1 1.984.248L16.508 8H20a1 1 0 1 1 0 2h-3.742l-.5 4H19.5a1 1 0 1 1 0 2h-3.992l-.516 4.124a1 1 0 1 1-1.984-.248L13.492 16H9.508l-.516 4.124a1 1 0 1 1-1.984-.248L7.492 16H4.5a1 1 0 1 1 0-2h3.242l.5-4H5a1 1 0 0 1 0-2h3.492l.516-4.124a1 1 0 0 1 1.116-.868M13.742 14l.5-4h-3.984l-.5 4z"/></g></svg> <div class="astro-dzhm7s2a"> <a aria-label="View more blogs with the tag paper-review" class="hover:underline hover:underline-offset-4 astro-dzhm7s2a" data-pagefind-filter="tag" href="/tags/paper-review"> paper-review </a> / </div><div class="astro-dzhm7s2a"> <a aria-label="View more blogs with the tag llm" class="hover:underline hover:underline-offset-4 astro-dzhm7s2a" data-pagefind-filter="tag" href="/tags/llm"> llm </a> / </div><div class="astro-dzhm7s2a"> <a aria-label="View more blogs with the tag rl" class="hover:underline hover:underline-offset-4 astro-dzhm7s2a" data-pagefind-filter="tag" href="/tags/rl"> rl </a>  </div> </span> </div> <h1 class="mt-4 text-2xl font-medium sm:mb-2 sm:mt-6 sm:text-3xl astro-dzhm7s2a"> SFT Memorizes, RL Generalizes </h1> <div class="mt-3 italic astro-dzhm7s2a"> <blockquote class="text-sm text-muted-foreground astro-dzhm7s2a"><q class="astro-dzhm7s2a">A review of SFT Memorizes, RL Generalizes, focusing on how supervised finetuning and verifier-based reinforcement learning behave under shifted rules and visual inputs.</q></blockquote>  </div> </div>  <div class="mt-4 w-1/2 border-t max-md:mx-auto sm:mt-6 sm:w-1/3 astro-dzhm7s2a"></div> <script type="module">const o=window.innerHeight,s=o/9,i=o*2/9,l=o*3/9,e=document.getElementById("blurImage");e&&window.addEventListener("scroll",()=>{const t=window.scrollY;t>=l?e.style.opacity="0.15":t>=i?e.style.opacity="0.3":t>=s&&(e.style.opacity="0.45")});</script> </div>  <div id="content" class="max-w-none animate mt-8 md:min-w-[45ch] overflow-x-hidden prose text-base astro-scuu7fyy">   <h2 id="overview">Overview<a class="anchor" data-pagefind-ignore="" href="#overview">#</a></h2>
<p>This post reviews <em>SFT Memorizes, RL Generalizes: A Comparative Study of Foundation Model Post-training</em> by Chu et al. The paper asks a simple but important question: when we post-train a foundation model, does the model learn a transferable rule, or does it mainly become better at reproducing the rule distribution seen during training?</p>
<p>The paper finds that <strong>verifier-based RL generalizes better than SFT when the evaluation rule changes</strong>. In the tested GeneralPoints and V-IRL environments, supervised finetuning improves or fits the training setting but often collapses under shifted rules. PPO-style reinforcement learning with verifier feedback improves out-of-distribution rule and visual performance from the same SFT-initialized checkpoint.</p>
<p>This does not mean that SFT is useless. In the paper’s setup, RL works well after SFT has taught the model a usable answer format; <strong>without that SFT initialization, RL does not obtain reliable structured rewards</strong>.</p>











<table><thead><tr><th align="center"><img src="/blog/post/20260620/figure1.png" alt="" class="zoomable" style="width:85%"></th></tr></thead><tbody><tr><td align="center">Figure 1 from Chu et al. illustrates the paper’s core pattern: under an OOD rule shift, RL improves while SFT collapses.</td></tr></tbody></table>
<hr>
<h2 id="the-question-does-post-training-memorize-or-generalize">The Question: Does Post-training Memorize or Generalize?<a class="anchor" data-pagefind-ignore="" href="#the-question-does-post-training-memorize-or-generalize">#</a></h2>
<p>Post-training is often described as the stage that makes a pretrained model useful. SFT teaches the model to follow instructions and produce the desired answer format. RL then optimizes the model against a reward signal, which can come from human preference models, verifiers, or task-specific outcome checks.</p>
<p>The paper reframes this familiar pipeline as a generalization question. If a model is trained on one rule and then evaluated on a related but different rule, what does each post-training method preserve? A method that really learns the underlying principle should adapt to the new instruction. A method that mainly fits the training distribution may keep applying the old rule even when the prompt states a new one.</p>
<h3 id="experiment-design-train-on-one-rule-test-on-another">Experiment Design: Train on One Rule, Test on Another<a class="anchor" data-pagefind-ignore="" href="#experiment-design-train-on-one-rule-test-on-another">#</a></h3>
<p>This is why the paper compares SFT and RL under shifted rules rather than only in-distribution accuracy. In-distribution improvement alone cannot distinguish rule learning from rule memorization. The interesting test is whether the trained behavior survives when the rule, visual input, or action convention changes.</p>
<p>The paper uses the same high-level experimental pattern across the main settings:</p>
<ol>
<li>
<p><strong>Start from the same SFT-initialized checkpoint.</strong></p>
</li>
<li>
<p><strong>Scale post-training in two different ways.</strong></p>
<ul>
<li>SFT path: supervised examples under the training rule.</li>
<li>RL path: PPO-style RL with verifier reward and feedback.</li>
</ul>
</li>
<li>
<p><strong>Evaluate after changing the rule or visual condition.</strong></p>
</li>
</ol>
<p>A small but important detail is that verification is iterative. The model can revise its answer after verifier feedback, and one GeneralPoints ablation shows that more verification iterations improve RL’s OOD gains. This supports the idea that RL benefits from learning how to use feedback.</p>
<hr>
<h2 id="experiments">Experiments<a class="anchor" data-pagefind-ignore="" href="#experiments">#</a></h2>
<h3 id="rule-generalization">Rule Generalization<a class="anchor" data-pagefind-ignore="" href="#rule-generalization">#</a></h3>
<p>The rule generalization results are the clearest evidence for the paper’s title. In GeneralPoints, the training rule treats J, Q, and K as 10. The shifted rule evaluates them as 11, 12, and 13. In V-IRL, the training rule uses absolute orientation actions such as north and east. The shifted rule uses relative actions such as left and right.</p>



































<table><thead><tr><th>Task</th><th align="right">RL OOD performance</th><th align="right">SFT OOD performance</th><th>Metric</th></tr></thead><tbody><tr><td>GP-L</td><td align="right">11.5% -> 15.0%</td><td align="right">11.5% -> 3.4%</td><td>Episode success</td></tr><tr><td>GP-VL</td><td align="right">11.2% -> 14.2%</td><td align="right">11.2% -> 5.6%</td><td>Episode success</td></tr><tr><td>V-IRL-L</td><td align="right">80.8% -> 91.8%</td><td align="right">80.8% -> 1.3%</td><td>Per-step accuracy</td></tr><tr><td>V-IRL-VL</td><td align="right">35.7% -> 45.0%</td><td align="right">35.7% -> 2.5%</td><td>Per-step accuracy</td></tr></tbody></table>
<p>Under these shifts, RL improves OOD performance from the shared initial checkpoint. SFT moves in the opposite direction. The V-IRL numbers are especially striking. SFT does not merely fail to improve under the shifted action convention. It almost collapses. This supports the paper’s interpretation that SFT can overfit to the training rule or output convention, while verifier-based RL can preserve more rule-following flexibility.</p>
<h3 id="visual-generalization">Visual Generalization<a class="anchor" data-pagefind-ignore="" href="#visual-generalization">#</a></h3>
<p>The paper also tests whether the RL advantage survives visual shifts. In GP-VL, the shift changes card suit colors. In V-IRL-VL, evaluation moves from New York training routes to the multi-city VLN mini benchmark. This matters because rule following alone does not guarantee robust visual recognition.</p>























<table><thead><tr><th>Task</th><th align="right">RL OOD change</th><th align="right">SFT OOD change</th><th>Visual shift</th></tr></thead><tbody><tr><td>GP-VL</td><td align="right">23.6% -> 41.2%</td><td align="right">23.6% -> 13.7%</td><td>Black suits to red suits</td></tr><tr><td>V-IRL-VL</td><td align="right">16.7% -> 77.8%</td><td align="right">16.7% -> 11.1%</td><td>NYC routes to VLN mini benchmark</td></tr></tbody></table>
<p>The visual results suggest that RL is not only improving final task behavior. In GP-VL, RL improves both recognition accuracy and episode success, while SFT deteriorates both. The authors hypothesize that SFT may locally overfit to frequent reasoning tokens while neglecting recognition tokens, but they leave the exact mechanism unresolved. In V-IRL-VL, verifier-backed revision appears to help the model use visual and instruction information more robustly under a new route distribution.</p>
<hr>
<h2 id="why-sft-still-matters">Why SFT Still Matters<a class="anchor" data-pagefind-ignore="" href="#why-sft-still-matters">#</a></h2>
<p>The paper’s conclusion is not “skip SFT.” Its main RL pipeline starts from an SFT-initialized model because the verifier needs structured outputs to assign useful rewards. When the authors apply RL directly to the base Llama-3.2-Vision-11B model on GP-L, the runs fail to improve: the base model often produces long, tangential, or unstructured answers, so the verifier cannot reliably extract task information.</p>
<p>SFT therefore acts as a format teacher. It teaches the model to answer in a way that the verifier can parse, creating the usable initialization window for RL. This also explains why the result does not directly contradict DeepSeek-R1-style claims that strong reasoning behavior may emerge with little or no cold-start SFT in other settings. The requirement depends on the backbone, task, verifier, and output format.</p>
<hr>
<h2 id="references">References<a class="anchor" data-pagefind-ignore="" href="#references">#</a></h2>
<ul>
<li>Chu et al., <em>SFT Memorizes, RL Generalizes: A Comparative Study of Foundation Model Post-training</em> (ICML 2025), arXiv:2501.17161v2.</li>
</ul>    </div> </article> </main> <div class="bottom mt-6 items-start gap-x-10 md:flex astro-scuu7fyy">  <div class="flex-1 text-muted-foreground md:min-w-[50ch] astro-scuu7fyy">  </div> <div class="min-w-48 basis-60 astro-scuu7fyy">  </div> </div> <div class="z-10 md:z-50 group fixed bottom-8 end-4 transition-all flex flex-col gap-y-4 sm:end-8 astro-7ciavms3" id="action-buttons"> <button aria-label="Toggle sidebar" class="size-10 flex items-center justify-center rounded-full border-2 border-transparent bg-muted text-muted-foreground duration-300 hover:border-border/75 md:hidden sm:size-12 astro-scuu7fyy" id="sidebar-btn"> <svg aria-hidden="true" class="astro-scuu7fyy astro-udet5etc" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M4.5 17.5a1.5 1.5 0 1 1 0 3a1.5 1.5 0 0 1 0-3M20 18a1 1 0 1 1 0 2H9a1 1 0 1 1 0-2zM4.5 10.5a1.5 1.5 0 1 1 0 3a1.5 1.5 0 0 1 0-3M20 11a1 1 0 0 1 .117 1.993L20 13H9a1 1 0 0 1-.117-1.993L9 11zM4.5 3.5a1.5 1.5 0 1 1 0 3a1.5 1.5 0 0 1 0-3M20 4a1 1 0 0 1 .117 1.993L20 6H9a1 1 0 0 1-.117-1.993L9 4z"/></g></svg> </button> <scroll-button class="astro-7ciavms3"> <button aria-label="Back to Top" class="relative size-10 flex items-center justify-center rounded-full border-2 border-transparent bg-muted text-muted-foreground duration-300 hover:border-border/75 sm:size-12 opacity-0 astro-7ciavms3" id="to-top-btn"> <div class="top-text absolute bottom-0 end-0 start-0 top-0 flex items-center justify-center group-[.ended]:opacity-0 astro-7ciavms3"> <span class="text astro-7ciavms3">10</span> <span class="text-xs astro-7ciavms3">%</span> </div> <svg aria-hidden="true" class="top-icon group-[.ended]:opacity-100 astro-7ciavms3 astro-udet5etc" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M11.293 8.293a1 1 0 0 1 1.414 0l5.657 5.657a1 1 0 0 1-1.414 1.414L12 10.414l-4.95 4.95a1 1 0 0 1-1.414-1.414z"/></g></svg> </button> </scroll-button> </div> <script>(function(){const headerName = "content-header";
const contentName = "content";
const needPercent = true;

  class ScrollBtn extends HTMLElement {
    actionBtns
    scrollBtn
    scrollPercentEl
    targetHeader
    articleEl
    scrollHeight = 0
    articleTop = 0
    clientHeight = 0
    ticking = false
    needPercent = true

    calculateScrollPercent() {
      const scrollTop = Math.max(0, window.scrollY || document.documentElement.scrollTop)
      // Before article
      if (scrollTop < this.articleTop) return 0
      const maxScrollable = this.scrollHeight - this.clientHeight
      // After article
      if (maxScrollable <= 0) return 100
      const progress = Math.min(scrollTop - this.articleTop, maxScrollable)
      return Math.round((progress / maxScrollable) * 100)
    }

    updateScrollPercent() {
      const percent = this.calculateScrollPercent()
      this.scrollPercentEl.textContent = percent.toString()
      this.actionBtns.classList.toggle('ended', percent >= 100)
      this.ticking = false
    }

    connectedCallback() {
      this.needPercent = needPercent
      this.actionBtns = document.getElementById('action-buttons')
      this.scrollBtn = this.querySelector('button#to-top-btn')
      this.scrollPercentEl = this.scrollBtn.querySelector('.top-text .text')
      this.targetHeader = document.getElementById(headerName)
      this.articleEl = document.getElementById(contentName)

      if (!this.articleEl) {
        console.error(`Element with ID ${contentName} not found.`)
        needPercent = false
      }
      // Scroll to top action
      this.scrollBtn.addEventListener('click', this)
      // Observe header visibility
      if (this.targetHeader) {
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            this.actionBtns.classList.toggle('show', !entry.isIntersecting)
          })
        })
        observer.observe(this.targetHeader)
      } else {
        console.error(`Element with ID ${headerName} not found.`)
      }
      // Scroll percent update
      if (this.needPercent) {
        this.scrollHeight = this.articleEl.scrollHeight
        this.articleTop = this.articleEl.offsetTop
        this.clientHeight = document.documentElement.clientHeight

        document.addEventListener('scroll', () => {
          if (!this.ticking) {
            requestAnimationFrame(() => this.updateScrollPercent())
            this.ticking = true
          }
        })
      } else {
        this.actionBtns.classList.add('ended')
      }
    }

    handleEvent(event) {
      if (event.type === 'click') {
        window.scrollTo({ top: 0, behavior: 'smooth' })
      }
    }
  }
  customElements.define('scroll-button', ScrollBtn)
})();</script>  </div> <footer class="mx-auto mb-5 mt-16 w-full astro-hd5q5qpd"> <div class="border-t pt-5 astro-hd5q5qpd"> <div class="flex items-center gap-y-3 max-sm:flex-col sm:justify-between sm:gap-y-0 astro-hd5q5qpd"> <div class="flex items-center gap-x-4 gap-y-2 text-muted-foreground max-sm:flex-col astro-hd5q5qpd">   <div class="astro-hd5q5qpd"> Last updated 2026-09-28 · © 2026 Junoh Kang  </div> <span class="astro-hd5q5qpd"> <a href="https://github.com/withastro/astro" target="_blank" class="astro-hd5q5qpd">
Astro
</a>
&
<a href="https://github.com/cworld1/astro-theme-pure" target="_blank" class="astro-hd5q5qpd">
Pure
</a>
theme powered
</span> </div>  <div class="flex items-center gap-x-4 astro-hd5q5qpd"> <a href="https://github.com/Junoh-Kang" target="_blank" rel="me noopener" class="sl-flex astro-hd5q5qpd"> <span class="sr-only astro-hd5q5qpd">GitHub</span> <svg aria-hidden="true" class="astro-hd5q5qpd astro-udet5etc" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M6.315 6.176c-.25-.638-.24-1.367-.129-2.034a6.8 6.8 0 0 1 2.12 1.07c.28.214.647.283.989.18A9.3 9.3 0 0 1 12 5c.961 0 1.874.14 2.703.391c.342.104.709.034.988-.18a6.8 6.8 0 0 1 2.119-1.07c.111.667.12 1.396-.128 2.033c-.15.384-.075.826.208 1.14C18.614 8.117 19 9.04 19 10c0 2.114-1.97 4.187-5.134 4.818c-.792.158-1.101 1.155-.495 1.726c.389.366.629.882.629 1.456v3a1 1 0 0 0 2 0v-3c0-.57-.12-1.112-.334-1.603C18.683 15.35 21 12.993 21 10c0-1.347-.484-2.585-1.287-3.622c.21-.82.191-1.646.111-2.28c-.071-.568-.17-1.312-.57-1.756c-.595-.659-1.58-.271-2.28-.032a9 9 0 0 0-2.125 1.045A11.4 11.4 0 0 0 12 3c-.994 0-1.953.125-2.851.356a9 9 0 0 0-2.125-1.045c-.7-.24-1.686-.628-2.281.031c-.408.452-.493 1.137-.566 1.719l-.005.038c-.08.635-.098 1.462.112 2.283C3.484 7.418 3 8.654 3 10c0 2.992 2.317 5.35 5.334 6.397A4 4 0 0 0 8 17.98l-.168.034c-.717.099-1.176.01-1.488-.122c-.76-.322-1.152-1.133-1.63-1.753c-.298-.385-.732-.866-1.398-1.088a1 1 0 0 0-.632 1.898c.558.186.944 1.142 1.298 1.566c.373.448.869.916 1.58 1.218c.682.29 1.483.393 2.438.276V21a1 1 0 0 0 2 0v-3c0-.574.24-1.09.629-1.456c.607-.572.297-1.568-.495-1.726C6.969 14.187 5 12.114 5 10c0-.958.385-1.881 1.108-2.684c.283-.314.357-.756.207-1.14"/></g></svg> </a><a href="/rss.xml" target="_blank" rel="me noopener" class="sl-flex astro-hd5q5qpd"> <span class="sr-only astro-hd5q5qpd">RSS</span> <svg aria-hidden="true" class="astro-hd5q5qpd astro-udet5etc" width="22" height="22" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><g fill="none"><path d="m12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M5.5 17a1.5 1.5 0 1 1 0 3a1.5 1.5 0 0 1 0-3m0-14C14.06 3 21 9.94 21 18.5q0 .268-.009.534a1 1 0 0 1-1.999-.068Q19 18.734 19 18.5C19 11.044 12.956 5 5.5 5q-.234 0-.466.008a1 1 0 0 1-.068-1.999Q5.231 3 5.5 3m0 7a8.5 8.5 0 0 1 8.482 9.066a1 1 0 0 1-1.996-.132a6.5 6.5 0 0 0-6.92-6.92a1 1 0 1 1-.132-1.995q.28-.02.566-.019"/></g></svg> </a> </div> </div> </div> </footer> </div> <dialog id="search-dialog" aria-label="Search" class="astro-euff75kw"> <div class="head astro-euff75kw"> <span class="title astro-euff75kw">Search</span> <button type="button" class="close astro-euff75kw" data-search-close aria-label="Close search">Esc</button> </div> <div id="search-dialog-ui" class="astro-euff75kw"></div> </dialog> <script type="module" src="/_astro/SearchDialog.astro_astro_type_script_index_0_lang.Bb2e7kgm.js"></script>  </body> </html> <script type="module">const d=document.getElementById("sidebar-btn"),e=document.getElementById("sidebar"),s=document.getElementById("sidebar-shade");s&&s.addEventListener("click",()=>{t()});function t(){e&&e.classList.contains("show")?(e.classList.remove("show"),s.style.display="none"):e&&(e.classList.add("show"),s.style.display="block")}d?.addEventListener("click",()=>{t()});</script> <script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/pure/medium-zoom.min.umd.js"></script> <script>(function(){const selector = ".prose .zoomable";
const background = "hsl(var(--background) / 0.8)";

  mediumZoom(selector, { background })
})();</script> 